<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raju.lovelysmiles.Login">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:backgroundTint="@color/tint"

        android:backgroundTintMode="src_over"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/border1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="419dp"
                    android:layout_marginTop="0dp"

                    android:background="#2fffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="User Name"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="Forgot Password ?" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_login"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"

                            android:textSize="15sp"
                            android:background="@drawable/border"
                            android:text="Log In" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newuser"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="New User?"
                android:textColor="#640000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
