<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raju.lovelysmiles.Home">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bluebg"
            android:backgroundTint="#ffffff"
            android:backgroundTintMode="multiply"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="354dp"
                android:layout_margin="20dp"
                android:fontFeatureSettings=""
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Are you sick of having yellow teeth
?"
                android:textColor="#ffffff"

                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1"
                    android:gravity="bottom"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="#00ffffff"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:text="Register" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
